# SystemTimeUpdater

./: SystemTimeUpdater.sln
SystemTimeUpdater/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  SystemTimeUpdater.csproj  ViewLocator.cs  app.manifest
SystemTimeUpdater/Services/: Serializer.cs  TimeUpdate.cs  Timers.cs
SystemTimeUpdater/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SystemTimeUpdater/Views/: MainWindow.axaml  MainWindow.axaml.cs
